# uav_weixin_back_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lp/uav_weixin_back_project/: UavWeixinBackProjectApplication.java
src/main/java/com/lp/uav_weixin_back_project/db/: BaseDao.java
src/main/java/com/lp/uav_weixin_back_project/db/impl/: BaseDaoImpl.java
src/main/java/com/lp/uav_weixin_back_project/exception/: ErrorHandle.java  MyError.java
src/main/java/com/lp/uav_weixin_back_project/interceptor/: ProcessInterceptor.java
src/main/java/com/lp/uav_weixin_back_project/model/: Model.java  PageParams.java  ResultEntity.java  ResultPage.java
src/main/java/com/lp/uav_weixin_back_project/uav_collect/service/: CollectService.java
src/main/java/com/lp/uav_weixin_back_project/uav_collect/web/: CollectController.java
src/main/java/com/lp/uav_weixin_back_project/uav_index/interceptor/: ProcessInterceptor.java
src/main/resources/: application.yml
src/main/resources/com/lp/sqlMapper/collect/: CollectRent.xml  CollectSale.xml
src/main/resources/com/lp/sqlMapper/index/: RentProduct.xml  SaleProduct.xml
src/main/resources/com/lp/sqlMapper/order/: OrderRent.xml  OrderSale.xml
src/main/resources/com/lp/sqlMapper/rent/: RentProduct.xml
src/main/resources/com/lp/sqlMapper/sale/: SaleProduct.xml
src/main/resources/com/lp/sqlMapper/user/: User.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/lp/uav_weixin_back_project/: UavWeixinBackProjectApplicationTests.java
(+73 files in other folders)
